:root {
    --primary-color: #D8D7D7;
    --secondary-color: #F5F1F1;
    --pink: #F08080;
    --yellow: #C8C074;
    --dark-grey: #808080;
    --darker-grey: #666565;
    --white: #ffffff;
    --monospace: "Lucida Console", "Courier New", monospace;
    --sans-serif: Arial, Helvetica, sans-serif;
    --serif: Garamond, Times, serif;
}

* {
    margin: 0;
    padding: 0;
}

@keyframes slidein {
    0% {
        opacity: 0;
        font-size: 1rem;
    }

    50% {
        opacity: 1;
        font-size: 2rem;
    }

    100% {
        font-size: 1.5rem;
    }
}

@keyframes shake {

    0%,
    2% {
        transform: translate3d(0px, 0, 0);
        transform: rotate(0deg);
    }

    2%,
    4% {
        transform: translate3d(-2px, 0, 0);
        transform: rotate(10deg);
    }

    4%,
    8% {
        transform: translate3d(2px, 0, 0);
        transform: rotate(-10deg);
    }

    8%,
    100% {
        transform: translate3d(0px, 0, 0);
        transform: rotate(0deg);
    }
}

@keyframes typing {
    0% {
        width: 0;
        opacity: 0;
    }

    2% {
        width: 0;
        opacity: 1;
    }

    50%,
    100% {
        width: 100%;
    }
}

p, a {
    margin: 0.2rem;
    font-family: var(--sans-serif);
    font-size: 0.75rem;
}

a {
    text-decoration: none;
    color: var(--dark-grey);
}

a:hover {
    text-decoration: underline dotted var(--dark-grey);
    color: var(--darker-grey);
}

/*MOBILE FIRST*/
.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    padding: 0.5rem;
    row-gap: 0.5rem;
}

/*header block*/
header {
    display: grid;
    color: var(--dark-grey);
}

.menu {
    background-color: var(--secondary-color);
    display: grid;
    padding: 1rem;
    justify-items: space-between;
    row-gap: 1rem;
}

.menu-left,
.menu-mid,
.menu-right {
    margin: 0 0.5rem;
}

.menu-left {
    display: grid;
    justify-content: center;
}

.logo {
    width: 60px;
    animation: 5s shake infinite;
}

.logo:hover {
    cursor: pointer;
    filter: drop-shadow(0px 0px 10px var(--pink));
}

.menu-mid {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    justify-content: space-around;
    column-gap: 1rem;
}

.menu-mid div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: baseline;
    text-align: center;
    border-bottom: 1px dotted transparent;
}

.inicio:hover,
.rutas:hover,
.hoteles:hover,
.vuelos:hover,
.contacto:hover {
    color: var(--darker-grey);
    border-bottom: 1px dotted var(--darker-grey);
    cursor: pointer;
}

.menu-right {
    height: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 1rem;
}

.menu-right div {
    width: 100%;
}

.menu-right i:hover {
    color: var(--darker-grey);
    cursor: pointer;
    font-size: 1.5rem;
}

.hero {
    display: grid;
    background-image: url("/images/header.jpg");
    background-position: 50% 57%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 0 2rem;
    height: 16rem;
    align-items: flex-end;
}

.hero div {
    background-color: rgba(0, 0, 0, 0.1);
    height: 8rem;
    text-align: center;
}

.hero h2 {
    font-family: var(--serif);
    font-weight: 500;
    padding-top: 1.5rem;
    color: var(--pink);
    overflow: hidden;
    animation: 4s slidein;
}

/*middle block*/
.middle {
    display: grid;
    row-gap: 0.25rem;
}

.middle-container1 {
    background-color: var(--primary-color);
    display: grid;
    row-gap: 1rem;
    padding: 0.5rem;
}

.container-cards {
    display: grid;
    row-gap: 1rem;
}

.container-cards section {
    background-color: var(--secondary-color);
    padding: 0.5rem;
}

.card-image {
    display: grid;
    width: 100%;
    height: 8rem;
    background-position: 50% 55%;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 0.2rem;
    align-items: flex-end;
    transition: background-size 0.5s ease;
}

.card-image:hover {
    background-size: 120%;
}

.card-image p {
    color: var(--yellow);
}

.container-cards:nth-child(1) .c1-card:nth-child(1) .card-image {
    background-image: url("/images/sakura.jpg");
}

.container-cards:nth-child(1) .c1-card:nth-child(2) .card-image {
    background-image: url("/images/comida.jpg");
}

.container-cards:nth-child(2) .c1-card:nth-child(1) .card-image {
    background-image: url("/images/fuji.jpg");
}

.container-cards:nth-child(2) .c1-card:nth-child(2) .card-image {
    background-image: url("/images/noche.jpg");
}

.card-type {
    background-color: var(--pink);
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 2rem;
}

.card-type h3 {
    font-family: var(--monospace);
    font-weight: 100;
    color: var(--white);
    display: flex;
    font-size: 1.17em;
    margin-left: 0.25rem;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0.1em;
    animation: typing 9s steps(40) 4s;
}

.container-cards:nth-child(1) .c1-card:nth-child(2) div.card-type h3 {
    animation-delay: 6s;
}

.container-cards:nth-child(2) .c1-card:nth-child(1) div.card-type h3 {
    animation-delay: 8.5s;
}

.container-cards:nth-child(2) .c1-card:nth-child(2) div.card-type h3 {
    animation-delay: 10.5s;
}

.card-intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    padding: 0.5rem 0;
    color: var(--darker-grey);
}

.middle-container2 {
    background-color: var(--primary-color);
    display: grid;
    row-gap: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.middle-container2 div:nth-child(1) p {
    font-weight: bold;
    font-size: 0.85rem;
}

.container1-bottom {
    text-align: center;
}

/*footer block*/
footer {
    border-left: 0.5rem solid var(--primary-color);
    border-right: 0.5rem solid var(--primary-color);
}

.footer-box {
    background-color: var(--secondary-color);
    padding: 0.5rem;
    text-align: center;
}

.footer-box h1 {
    font-family: var(--sans-serif);
    color: var(--darker-grey);
    font-size: 0.75rem;
    font-weight: 500;
}


/*TABLETS*/
@media only screen and (min-width: 600px) {
    /*header block*/
    .menu {
        grid-template-columns: 1fr 5fr 1fr;
        column-gap: 1rem;
        row-gap: 0rem;
        align-items: center;
    }

    .menu-left {
        justify-content: start;
    }

    /*middle block*/
    .middle-container1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .container-cards {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .card-intro {
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .container1-bottom {
        grid-column: 1 / -1;
    }
}


/*DESKTOP*/
@media only screen and (min-width: 768px) {
    /*header block*/
    .hero {
        padding: 0 4rem;
    }

    /*middle block*/
    .middle {
        grid-template-columns: 4fr 1.15fr;
        column-gap: 0.5rem;
    }

    .middle-container2 {
        display: block;
    }

    .middle-container2 div:nth-child(1) {
        margin-bottom: 1rem;
    }
}